// Работа со строковыми значениями

перем Строка1, Строка2, Строка3, Строка4;      

Строка1 = "Это текст";
Строка2 = """Это текст""";
Строка3 = "Это
			| текст";
Сообщить(Строка1);
Сообщить(Строка2);
Сообщить(Строка3);

Строка4 = "A" + "_B" + "_C";

Сообщить("Конкатенации(+) : " + Строка4);

Строка4 = СтрШаблон("%1_%2_%3", "A", "B", "C");

Сообщить("Конкатенации(СтрШаблон) : " + Строка4);


// Работа со числами

Скидка = 7;              
ЦенаТовара = 1200;
ЦенаТовараСоСкидкой = ЦенаТовара - ЦенаТовара * Скидка/100;

Сообщить("Зинаида потратит : " + ЦенаТовараСоСкидкой);           

Переменная1 = 5;
Переменная2 = 3;

Результат = (-(Переменная1 + Переменная2) / Переменная2 * Переменная1) % (Переменная2 - Переменная1);

Сообщить(Результат);


// Работа с типом дата

Дата = '20240905';
Сообщить(Дата - 125);

Дата = Дата("20240905");
Сообщить(ДобавитьМесяц(Дата, -9));

Дата = Дата(2024, 9, 5);

Сообщить(ДобавитьМесяц(Дата, 12 * 7));         


// Работа с типом булево

Выражения = Новый Массив(3);
Выражения[0] = (ИСТИНА ИЛИ ЛОЖЬ) И (ИСТИНА И ЛОЖЬ);
Выражения[1] = НЕ (ИСТИНА И ЛОЖЬ) ИЛИ (ИСТИНА И ИСТИНА И ЛОЖЬ ИЛИ НЕ ИСТИНА);
Выражения[2] = (4375/16*0.9) > -(675+435/100*(-73)) И НЕ ЛОЖЬ;

Для каждого эл из Выражения Цикл
	Сообщить(эл);
КонецЦикла;





























