перем Строка1;


Строка1 = "Это строка";
Сообщить("Строка1 = " + Строка1);
Сообщить("КодСимвола(Строка1, 9) = " + КодСимвола(Строка1, 9));
Сообщить("Лев(Строка1, 3) = " + Лев(Строка1, 3));
Сообщить("ПустаяСтрока(Строка1) = " + ПустаяСтрока(Строка1));
Сообщить("СтрДлина(Строка1) = " + СтрДлина(Строка1));

МояДата = Дата(2024, 9, 18);
Сообщить("МояДата = " + МояДата);
Сообщить("ДобавитьМесяц(_, 4) : " + ДобавитьМесяц(МояДата, 4));
Сообщить("Год(МояДата) : " + Год(МояДата));
Сообщить("ДеньГода(МояДата) : " + ДеньГода(МояДата));
Сообщить("КонецГода(МояДата) : " + КонецГода(МояДата));

Число = 2;
Сообщить("Число = " + Число);
Сообщить("Pow(Число, 3) = " + Pow(Число, 3));
Сообщить("Окр = " + Окр(Число + 0.1, 1, РежимОкругления.Окр15как20));
Сообщить("Sqrt = " + Sqrt(Pow(Число, 2)) = Число);
Сообщить("Sin(90) = " + Sin(90));








